<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atualidade Streetwear</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #ffffff;
      color: #111;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      text-transform: uppercase;
    }
    .logo {
      height: 60px;
    }
    .whatsapp {
      height: 30px;
    }
    .hero {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px 20px;
    }
    .hero-text {
      flex: 1 1 300px;
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      padding: 20px 40px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
    }
    .features {
      display: flex;
      justify-content: space-around;
      padding: 40px 20px;
      background: #f9f9f9;
      text-align: center;
      font-size: 14px;
    }
    .features div {
      max-width: 180px;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <nav>
        <a href="#">CAMISETAS</a>
        <a href="#">CAMISA DE TIME</a>
        <a href="#">SHORTS</a>
        <a href="#">BONÉ</a>
      </nav>
    </div>
    <img src="logo.png" alt="Logo Atualidade" class="logo" />
    <img src="whatsapp-icon.png" alt="WhatsApp" class="whatsapp" />
  </header>

  <section class="hero">
    <img src="img01.jpg" alt="Modelo com camiseta branca" style="max-width: 300px;" />
    <div class="hero-text">NOVAS PEÇAS DISPONÍVEIS</div>
  </section>

  <section class="gallery">
    <img src="img02.jpg" alt="Modelo com camisa de time" />
    <img src="img03.jpg" alt="Modelo costas camiseta" />
    <img src="img04.jpg" alt="Short vermelho" />
    <img src="img05.jpg" alt="Boné NY branco" />
    <img src="img06.jpg" alt="Lupa preta" />
  </section>

  <section class="features">
    <div>
      <img src="icon-pagamento.png" alt="Pagamento" width="32" /><br />
      PAGAMENTO SEGURO<br />
      Pix, cartão, boleto
    </div>
    <div>
      <img src="icon-entrega.png" alt="Entrega" width="32" /><br />
      ENTREGA RÁPIDA<br />
      Correios ou transportadora
    </div>
    <div>
      <img src="icon-troca.png" alt="Troca" width="32" /><br />
      TROCA FÁCIL<br />
      Em até 7 dias após recebimento
    </div>
  </section>
</body>
</html>
